spring.config.import=env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=info
spring.main.banner-mode=off
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

